# mmmthatsgoodcode-utils

./: .project  README.md  pom.xml
src/main/java/com/mmmthatsgoodcode/utils/other/: RiggedRand.java
src/test/java/com/mmmthatsgoodcode/utils/other/: RiggedRandTest.java
